{
  "name": "ana shop-bot",
  "version": "1.0.0",
  "description": "ANA SHOP Discord Ticket Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
